
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cluster 2: Average Profit and Loss per Study &#8212; CA4015 - Assignment 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example - Notebooks" href="notebooks.html" />
    <link rel="prev" title="Cluster 1: Profit and Loss vs. Times Chosen per Choice" href="Cluster%201%20-%20Profit%20and%20Loss.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CA4015 - Assignment 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Iowa Gambling Task Assignment
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   About the Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data%20Inspection.html">
   Data Inspection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data%20Exploration%20Notebook.html">
   Exploratory Work
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Cluster%201%20-%20Profit%20and%20Loss.html">
   Cluster 1: Profit and Loss vs. Times Chosen per Choice
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Cluster 2: Average Profit and Loss per Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Example - Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Example - Markdown Files
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Cluster 2 - Analysis of Profit and Loss by Study.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/laramurphyyx/CA4015-gambling-task/tree/main/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/laramurphyyx/CA4015-gambling-task/tree/main/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCluster 2 - Analysis of Profit and Loss by Study.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/laramurphyyx/CA4015-gambling-task/master?urlpath=tree/docs/Cluster 2 - Analysis of Profit and Loss by Study.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-relevant-packages-and-datasets">
   Importing Relevant Packages and Datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-separate-datasets-per-study">
   Creating Separate Datasets per Study
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-arrays-to-be-clustered">
   Creating Arrays to be Clustered
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-data-by-profits-and-losses">
   Plotting the data by Profits and Losses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-elbow-method-to-identify-optimal-k-for-k-means-algorithm">
   Using Elbow Method to Identify Optimal K for K-Means Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-5-clusters-using-k-means-algorithm">
   Creating 5 Clusters Using K-Means Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-cluster-for-each-study-using-the-k-means-algorithm">
   Creating a Cluster for each Study using the K-Means Algorithm
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-data-that-represents-the-average-profit-and-loss-per-choice">
   Creating Data that represents the average profit and loss per choice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comparing-predicted-clusters-to-the-original-studies">
   Comparing Predicted Clusters to the Original Studies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#real-cluster-assignments">
   Real Cluster Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#predicted-cluster-assignments">
   Predicted Cluster Assignments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="cluster-2-average-profit-and-loss-per-study">
<h1>Cluster 2: Average Profit and Loss per Study<a class="headerlink" href="#cluster-2-average-profit-and-loss-per-study" title="Permalink to this headline">¶</a></h1>
<p>This cluster is intended to identify the study based on the total profits and losses made by the participating subject.</p>
<div class="section" id="importing-relevant-packages-and-datasets">
<h2>Importing Relevant Packages and Datasets<a class="headerlink" href="#importing-relevant-packages-and-datasets" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>

  <span class="n">File</span> <span class="s2">&quot;C:\Users\laram\AppData\Local\Continuum</span><span class="se">\a</span><span class="s2">naconda3\envs\ca4015\lib\site-packages\IPython\core\interactiveshell.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">3441</span><span class="p">,</span> <span class="ow">in</span> <span class="n">run_code</span>
    <span class="n">exec</span><span class="p">(</span><span class="n">code_obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_global_ns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_ns</span><span class="p">)</span>

  <span class="n">File</span> <span class="s2">&quot;C:\Users\laram\AppData\Local\Temp/ipykernel_30568/3922687706.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">5</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>

<span class="gt">  File</span><span class="nn"> &quot;C:\Users\laram\CA4015\CA4015-gambling-task\jupyter-book\functions.py&quot;</span><span class="gt">, line </span><span class="mi">74</span>
    <span class="k">def</span> <span class="nf">frequency_of_losses</span><span class="p">(</span><span class="n">losses</span><span class="p">)</span>
                                   <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">index_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/index_95.csv&#39;</span><span class="p">))</span>
<span class="n">win_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_95.csv&#39;</span><span class="p">))</span>
<span class="n">loss_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_95.csv&#39;</span><span class="p">))</span>

<span class="n">index_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/index_100.csv&#39;</span><span class="p">))</span>
<span class="n">win_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_100.csv&#39;</span><span class="p">))</span>
<span class="n">loss_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_100.csv&#39;</span><span class="p">))</span>

<span class="n">index_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/index_150.csv&#39;</span><span class="p">))</span>
<span class="n">win_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_150.csv&#39;</span><span class="p">))</span>
<span class="n">loss_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_150.csv&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="creating-separate-datasets-per-study">
<h2>Creating Separate Datasets per Study<a class="headerlink" href="#creating-separate-datasets-per-study" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">study_fridberg</span> <span class="o">=</span> <span class="n">index_95</span>
<span class="n">study_hortsmann</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">162</span><span class="p">]</span>
<span class="n">study_kjome</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">162</span><span class="p">:</span><span class="mi">181</span><span class="p">]</span>
<span class="n">study_maia</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">181</span><span class="p">:</span><span class="mi">221</span><span class="p">]</span>
<span class="n">study_steingrover_inprep</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">221</span><span class="p">:</span><span class="mi">291</span><span class="p">]</span>
<span class="n">study_premkumar</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">291</span><span class="p">:</span><span class="mi">316</span><span class="p">]</span>
<span class="n">study_wood</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">316</span><span class="p">:</span><span class="mi">469</span><span class="p">]</span>
<span class="n">study_worthy</span> <span class="o">=</span> <span class="n">index_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">469</span><span class="p">:]</span>
<span class="n">study_steingrover_2011</span> <span class="o">=</span> <span class="n">index_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">57</span><span class="p">]</span>
<span class="n">study_wetzels</span> <span class="o">=</span> <span class="n">index_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">57</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">win_fridberg</span> <span class="o">=</span> <span class="n">win_95</span>
<span class="n">win_hortsmann</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">162</span><span class="p">]</span>
<span class="n">win_kjome</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">162</span><span class="p">:</span><span class="mi">181</span><span class="p">]</span>
<span class="n">win_maia</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">181</span><span class="p">:</span><span class="mi">221</span><span class="p">]</span>
<span class="n">win_steingrover_inprep</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">221</span><span class="p">:</span><span class="mi">291</span><span class="p">]</span>
<span class="n">win_premkumar</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">291</span><span class="p">:</span><span class="mi">316</span><span class="p">]</span>
<span class="n">win_wood</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">316</span><span class="p">:</span><span class="mi">469</span><span class="p">]</span>
<span class="n">win_worthy</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">469</span><span class="p">:]</span>
<span class="n">win_steingrover_2011</span> <span class="o">=</span> <span class="n">win_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">57</span><span class="p">]</span>
<span class="n">win_wetzels</span> <span class="o">=</span> <span class="n">win_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">57</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">loss_fridberg</span> <span class="o">=</span> <span class="n">loss_95</span>
<span class="n">loss_hortsmann</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">162</span><span class="p">]</span>
<span class="n">loss_kjome</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">162</span><span class="p">:</span><span class="mi">181</span><span class="p">]</span>
<span class="n">loss_maia</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">181</span><span class="p">:</span><span class="mi">221</span><span class="p">]</span>
<span class="n">loss_steingrover_inprep</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">221</span><span class="p">:</span><span class="mi">291</span><span class="p">]</span>
<span class="n">loss_premkumar</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">291</span><span class="p">:</span><span class="mi">316</span><span class="p">]</span>
<span class="n">loss_wood</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">316</span><span class="p">:</span><span class="mi">469</span><span class="p">]</span>
<span class="n">loss_worthy</span> <span class="o">=</span> <span class="n">loss_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">469</span><span class="p">:]</span>
<span class="n">loss_steingrover_2011</span> <span class="o">=</span> <span class="n">loss_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">57</span><span class="p">]</span>
<span class="n">loss_wetzels</span> <span class="o">=</span> <span class="n">loss_150</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">57</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<p>These datasets were created manually by checking the structure of each dataset and the studies contained within them.</p>
</div>
<div class="section" id="creating-arrays-to-be-clustered">
<h2>Creating Arrays to be Clustered<a class="headerlink" href="#creating-arrays-to-be-clustered" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">win_loss_datasets</span> <span class="o">=</span> <span class="p">[[</span><span class="n">win_fridberg</span><span class="p">,</span> <span class="n">loss_fridberg</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_hortsmann</span><span class="p">,</span> <span class="n">loss_hortsmann</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_kjome</span><span class="p">,</span> <span class="n">loss_kjome</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_maia</span><span class="p">,</span> <span class="n">loss_maia</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_steingrover_inprep</span><span class="p">,</span> <span class="n">loss_steingrover_inprep</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_premkumar</span><span class="p">,</span> <span class="n">loss_premkumar</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_wood</span><span class="p">,</span> <span class="n">loss_wood</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_worthy</span><span class="p">,</span> <span class="n">loss_worthy</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_steingrover_2011</span><span class="p">,</span> <span class="n">loss_steingrover_2011</span><span class="p">],</span>
                    <span class="p">[</span><span class="n">win_wetzels</span><span class="p">,</span> <span class="n">loss_wetzels</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profit_and_loss</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">dataset_pair</span> <span class="ow">in</span> <span class="n">win_loss_datasets</span><span class="p">:</span>
    <span class="n">profit_and_loss</span> <span class="o">=</span> <span class="n">create_avg_profit_loss_list</span><span class="p">(</span><span class="n">dataset_pair</span><span class="p">,</span> <span class="n">profit_and_loss</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="plotting-the-data-by-profits-and-losses">
<h2>Plotting the data by Profits and Losses<a class="headerlink" href="#plotting-the-data-by-profits-and-losses" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profit_and_loss</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">cluster_array</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x14624a7bca0&gt;
</pre></div>
</div>
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_14_1.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_14_1.png" />
</div>
</div>
</div>
<div class="section" id="using-elbow-method-to-identify-optimal-k-for-k-means-algorithm">
<h2>Using Elbow Method to Identify Optimal K for K-Means Algorithm<a class="headerlink" href="#using-elbow-method-to-identify-optimal-k-for-k-means-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Sum_of_squared_distances</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">K</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">K</span><span class="p">:</span>
    <span class="n">km</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
    <span class="n">km</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cluster_array</span><span class="p">)</span>
    <span class="n">Sum_of_squared_distances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">km</span><span class="o">.</span><span class="n">inertia_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\laram\AppData\Local\Continuum\anaconda3\envs\ca4015\lib\site-packages\sklearn\cluster\_kmeans.py:881: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=3.
  warnings.warn(
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="n">Sum_of_squared_distances</span><span class="p">,</span> <span class="s1">&#39;bx-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Sum_of_squared_distances&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Elbow Method For Optimal k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_17_0.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_17_0.png" />
</div>
</div>
<p>It appears that the elbow point is at approximately k=5. We will use k=5 in our cluster creation.</p>
</div>
<div class="section" id="creating-5-clusters-using-k-means-algorithm">
<h2>Creating 5 Clusters Using K-Means Algorithm<a class="headerlink" href="#creating-5-clusters-using-k-means-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans_5</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span>
    <span class="n">n_clusters</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span>
    <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">y_km_5</span> <span class="o">=</span> <span class="n">kmeans_5</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">cluster_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 1&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 2&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 3&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 4&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km_5</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 5&#39;</span>
<span class="p">)</span>

<span class="c1"># plot the centroids</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">kmeans_5</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">kmeans_5</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;centroids&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Total Profit/Loss per Subject by Study&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Total Loss per Subject&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Total Profit per Subject&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x14625beafd0&gt;
</pre></div>
</div>
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_21_1.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_21_1.png" />
</div>
</div>
<p>It is not clear just yet if this is an accurate representation of the data groupings.
Below we will try out the same clustering technique for k=10, to allow k to equal the same number of classes (studies) that exist.</p>
</div>
<div class="section" id="creating-a-cluster-for-each-study-using-the-k-means-algorithm">
<h2>Creating a Cluster for each Study using the K-Means Algorithm<a class="headerlink" href="#creating-a-cluster-for-each-study-using-the-k-means-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span>
    <span class="n">n_clusters</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span>
    <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">y_km</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">cluster_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 1&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 2&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 3&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 4&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 5&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 6&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;cyan&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 7&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 8&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 9&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster_array</span><span class="p">[</span><span class="n">y_km</span> <span class="o">==</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;olive&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 10&#39;</span>
<span class="p">)</span>

<span class="c1"># plot the centroids</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;centroids&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Total Profit/Loss per Subject by Study&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Total Loss per Subject&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Total Profit per Subject&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">15000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x14625c9ea00&gt;
</pre></div>
</div>
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_25_1.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_25_1.png" />
</div>
</div>
<p>In the above graph, we can see that the total profit per subject or the total loss per subject is done by their overall totals. This can cause an unintended skew in the data, as the subjects who participated in 150-trial studies will naturally have a better opportunity to earn (or lose) more money.</p>
<p>Below we will see the same graph with the data normalised, instead of total profit and loss for all trials, it will be the average profit or loss that the subject made per trial.</p>
</div>
<div class="section" id="creating-data-that-represents-the-average-profit-and-loss-per-choice">
<h2>Creating Data that represents the average profit and loss per choice<a class="headerlink" href="#creating-data-that-represents-the-average-profit-and-loss-per-choice" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg_profit_and_loss_per_choice</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">dataset_pair</span> <span class="ow">in</span> <span class="n">win_loss_datasets</span><span class="p">:</span>
    <span class="n">avg_profit_and_loss_per_choice</span> <span class="o">=</span> <span class="n">create_avg_profit_loss__per_choice_list</span><span class="p">(</span><span class="n">dataset_pair</span><span class="p">,</span> <span class="n">avg_profit_and_loss_per_choice</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cluster2_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">avg_profit_and_loss_per_choice</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">cluster2_array</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">160</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_29_0.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_29_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans2</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span>
    <span class="n">n_clusters</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">,</span>
    <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">300</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">y_km2</span> <span class="o">=</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">cluster2_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 1&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 2&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 3&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 4&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 5&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 6&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;cyan&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 7&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 8&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 9&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">y_km2</span> <span class="o">==</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;olive&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 10&#39;</span>
<span class="p">)</span>

<span class="c1"># plot the centroids</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;centroids&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Average Profit/Loss per Trial by Study&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Average Loss per Trial&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Average Profit per Trial&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">160</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x14625eb3a30&gt;
</pre></div>
</div>
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_32_1.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_32_1.png" />
</div>
</div>
</div>
<div class="section" id="comparing-predicted-clusters-to-the-original-studies">
<h2>Comparing Predicted Clusters to the Original Studies<a class="headerlink" href="#comparing-predicted-clusters-to-the-original-studies" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">study_datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">study_fridberg</span><span class="p">,</span> <span class="n">study_hortsmann</span><span class="p">,</span>
                 <span class="n">study_kjome</span><span class="p">,</span> <span class="n">study_maia</span><span class="p">,</span> 
                 <span class="n">study_steingrover_inprep</span><span class="p">,</span> <span class="n">study_premkumar</span><span class="p">,</span> 
                 <span class="n">study_wood</span><span class="p">,</span> <span class="n">study_worthy</span><span class="p">,</span> 
                 <span class="n">study_steingrover_2011</span><span class="p">,</span> <span class="n">study_wetzels</span><span class="p">]</span>

<span class="n">study_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">study_datasets</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">study</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">study_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">study</span><span class="p">)</span>
<span class="n">study_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">study_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Fridberg&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fridberg&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Horstmann&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Horstmann&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Kjome&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Kjome&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Kjome&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Maia&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Maia&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Maia&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;SteingroverInPrep&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SteingroverInPrep&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Premkumar&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;brown&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Premkumar&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Wood&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Wood&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;cyan&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Wood&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Worthy&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Worthy&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Steingroever2011&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Steingroever2011&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Wetzels&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">cluster2_array</span><span class="p">[</span><span class="n">study_array</span> <span class="o">==</span> <span class="s1">&#39;Wetzels&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;olive&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;cluster 10&#39;</span>
<span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Average Profit/Loss per Trial by Study&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Average Loss per Trial&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Average Profit per Trial&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">120</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">160</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x14625e15250&gt;
</pre></div>
</div>
<img alt="_images/Cluster 2 - Analysis of Profit and Loss by Study_35_1.png" src="_images/Cluster 2 - Analysis of Profit and Loss by Study_35_1.png" />
</div>
</div>
<p>The above graph shows no obvious clusters. The choices made by the subjects seem to be generally coherent throughout all of the studies.</p>
<p>This means that the clustering algorithm was limited in it’s performance. The k-means clustering algorithm was not the most suitable predictive algortihm to use for this data, as the data is not clustered in its natural form.</p>
<p>This cluster could be expanded more by possibly introducing more features such as the amount of times they chose each deck throughout the trials, this could differentiate the studies and introduce organic clusters as the studies use different payout schemes.</p>
</div>
<div class="section" id="real-cluster-assignments">
<h2>Real Cluster Assignments<a class="headerlink" href="#real-cluster-assignments" title="Permalink to this headline">¶</a></h2>
<p><img alt="cluster2_real_values.png" src="attachment:cluster2_real_values.png" /></p>
</div>
<div class="section" id="predicted-cluster-assignments">
<h2>Predicted Cluster Assignments<a class="headerlink" href="#predicted-cluster-assignments" title="Permalink to this headline">¶</a></h2>
<p><img alt="cluster2_cluster_values.png" src="attachment:cluster2_cluster_values.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Cluster%201%20-%20Profit%20and%20Loss.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Cluster 1: Profit and Loss vs. Times Chosen per Choice</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="notebooks.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Example - Notebooks</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Lara Murphy<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>