
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploratory Work &#8212; CA4015 - Assignment 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cluster 1: Profit and Loss vs. Times Chosen per Choice" href="Cluster%201%20-%20Profit%20and%20Loss.html" />
    <link rel="prev" title="Exploring Rewards and Loss Systems" href="Investigating%20Rewards%20v%20Losses%20by%20Payoff%20Scheme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/new_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CA4015 - Assignment 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Iowa Gambling Task Assignment
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   About the Datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data%20Inspection.html">
   Data Inspection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Investigating%20Rewards%20v%20Losses%20by%20Payoff%20Scheme.html">
   Exploring Rewards and Loss Systems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Exploratory Work
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Cluster%201%20-%20Profit%20and%20Loss.html">
   Cluster 1: Profit and Loss vs. Times Chosen per Choice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Cluster%202%20-%20Analysis%20of%20Profit%20and%20Loss%20by%20Study.html">
   Cluster 2: Average Profit and Loss per Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Conclusion.html">
   Conclusion
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Data Exploration Notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/laramurphyyx/CA4015-gambling-task/tree/main/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/laramurphyyx/CA4015-gambling-task/tree/main/jupyter-book/issues/new?title=Issue%20on%20page%20%2FData Exploration Notebook.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/laramurphyyx/CA4015-gambling-task/master?urlpath=tree/docs/Data Exploration Notebook.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importing-relevant-packages-and-datasets">
   Importing Relevant Packages and Datasets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#popularity-of-each-choice-throughout">
   Popularity of each choice throughout
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-the-running-average-of-a-selected-group-of-subjects">
   Viewing the running average of a selected group of subjects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#analysing-net-profit-for-each-round">
   Analysing Net Profit for Each Round
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exploratory-work">
<h1>Exploratory Work<a class="headerlink" href="#exploratory-work" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-relevant-packages-and-datasets">
<h2>Importing Relevant Packages and Datasets<a class="headerlink" href="#importing-relevant-packages-and-datasets" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">functions</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">choice_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/choice_95.csv&#39;</span><span class="p">))</span>
<span class="n">win_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_95.csv&#39;</span><span class="p">))</span>
<span class="n">loss_95</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_95.csv&#39;</span><span class="p">))</span>

<span class="n">choice_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/choice_100.csv&#39;</span><span class="p">))</span>
<span class="n">win_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_100.csv&#39;</span><span class="p">))</span>
<span class="n">loss_100</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_100.csv&#39;</span><span class="p">))</span>

<span class="n">choice_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/choice_150.csv&#39;</span><span class="p">))</span>
<span class="n">win_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/wi_150.csv&#39;</span><span class="p">))</span>
<span class="n">loss_150</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../data/lo_150.csv&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span> <span class="o">=</span> <span class="p">[</span><span class="n">choice_95</span><span class="p">,</span> <span class="n">win_95</span><span class="p">,</span> <span class="n">loss_95</span><span class="p">,</span> 
          <span class="n">choice_100</span><span class="p">,</span> <span class="n">win_100</span><span class="p">,</span> <span class="n">loss_100</span><span class="p">,</span> 
          <span class="n">choice_150</span><span class="p">,</span> <span class="n">win_150</span><span class="p">,</span> <span class="n">loss_150</span><span class="p">]</span>

<span class="k">for</span> <span class="n">dataset</span> <span class="ow">in</span> <span class="n">datasets</span><span class="p">:</span>
    <span class="n">change_columns_to_int</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Changing the column names from strings to integers allows for plotting on a graph</p>
</div>
<div class="section" id="popularity-of-each-choice-throughout">
<h2>Popularity of each choice throughout<a class="headerlink" href="#popularity-of-each-choice-throughout" title="Permalink to this headline">¶</a></h2>
<p>We know that there are certain decks that yield a higher return than others, but the subjects participating in the task do not.</p>
<p>The following code snippets will be exploring the popularity of each choice throughout the game.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array_95</span> <span class="o">=</span> <span class="n">create_plottable_array</span><span class="p">(</span><span class="n">choice_95</span><span class="p">)</span>
<span class="n">array_100_pt1</span> <span class="o">=</span> <span class="n">create_plottable_array</span><span class="p">(</span><span class="n">choice_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">168</span><span class="p">])</span>
<span class="n">array_100_pt2</span> <span class="o">=</span> <span class="n">create_plottable_array</span><span class="p">(</span><span class="n">choice_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">168</span><span class="p">:</span><span class="mi">336</span><span class="p">])</span>
<span class="n">array_100_pt3</span> <span class="o">=</span> <span class="n">create_plottable_array</span><span class="p">(</span><span class="n">choice_100</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">336</span><span class="p">:])</span>
<span class="n">array_150</span> <span class="o">=</span> <span class="n">create_plottable_array</span><span class="p">(</span><span class="n">choice_150</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As there were 504 subjects contained in the ‘array_100’ dataset, they have been split into three groups to allow for clearer analysis of the graphs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">array_95</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">array_95</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span>
   <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1bb9ba112b0&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_9_1.png" src="_images/Data Exploration Notebook_9_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">array_100_pt1</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">array_100_pt1</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span>
   <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1bb9bf28df0&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_10_1.png" src="_images/Data Exploration Notebook_10_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">array_100_pt2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">array_100_pt2</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span>
   <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1bb9b8d5dc0&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_11_1.png" src="_images/Data Exploration Notebook_11_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">array_100_pt3</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">array_100_pt3</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.002</span><span class="p">,</span>
   <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1bb9c283cd0&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_12_1.png" src="_images/Data Exploration Notebook_12_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the data points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">array_150</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">array_150</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
   <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.005</span><span class="p">,</span>
   <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x1bb9c2ef730&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_13_1.png" src="_images/Data Exploration Notebook_13_1.png" />
</div>
</div>
<p>The above graphs are very similar, this implies that the popularity of choices is independent of the number of trials the participant played.</p>
<p>Choice 1 seems to be at it’s most popular at the beginning of the game, but is much less likely to be chosen as the trials continue.</p>
<p>Choice 2 is very popular at the beginning, but decreases slightly towards the end.</p>
<p>Choice 3 is not very popular at the beginning, but gains some popularity towards the end of the task.</p>
<p>Choice 4 is consistently popular throughout the entire task.</p>
</div>
<div class="section" id="viewing-the-running-average-of-a-selected-group-of-subjects">
<h2>Viewing the running average of a selected group of subjects<a class="headerlink" href="#viewing-the-running-average-of-a-selected-group-of-subjects" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">running_average_95</span> <span class="o">=</span> <span class="n">create_running_average_array</span><span class="p">(</span><span class="n">choice_95</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">running_average_100</span> <span class="o">=</span> <span class="n">create_running_average_array</span><span class="p">(</span><span class="n">choice_100</span><span class="p">,</span> <span class="mi">452</span><span class="p">)</span>
<span class="n">running_average_150</span> <span class="o">=</span> <span class="n">create_running_average_array</span><span class="p">(</span><span class="n">choice_150</span><span class="p">,</span> <span class="mi">83</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">running_average_95</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">running_average_95</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;avg_95&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">running_average_100</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">running_average_100</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;avg_100&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
   <span class="n">running_average_150</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">running_average_150</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span>
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;avg_150&#39;</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;The Total Profit/Loss per Subject per Choice&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Total Profit/Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Number of times the option was chosen&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">scatterpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x1bb9c349a60&gt;
</pre></div>
</div>
<img alt="_images/Data Exploration Notebook_17_1.png" src="_images/Data Exploration Notebook_17_1.png" />
</div>
</div>
<p>The graphs above are not representative of the entire group of participants, as plotting the choices of 617 people on a chart would not be legible.</p>
<p>The few selected subjects are showing an expected scattered plot at the beginning of the task, with the direction of the plot becoming narrower towards the end.</p>
<p>These figures will not be useful for clustering as the influence of the choice on the running average becomes smaller and smaller and is not hugely representative of their choices towards the end, although it is an interesting observation.</p>
</div>
<div class="section" id="analysing-net-profit-for-each-round">
<h2>Analysing Net Profit for Each Round<a class="headerlink" href="#analysing-net-profit-for-each-round" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trials_95</span> <span class="o">=</span> <span class="n">win_95</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">win_95</span><span class="p">)):</span>
    <span class="n">net_profits</span> <span class="o">=</span> <span class="n">create_net_profit_loss_list</span><span class="p">(</span><span class="n">win_95</span><span class="p">,</span> <span class="n">loss_95</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trials_95</span><span class="p">,</span> <span class="n">net_profits</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Data Exploration Notebook_20_0.png" src="_images/Data Exploration Notebook_20_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trials_100</span> <span class="o">=</span> <span class="n">win_100</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">trials_100</span><span class="p">)):</span>
    <span class="n">net_profits</span> <span class="o">=</span> <span class="n">create_net_profit_loss_list</span><span class="p">(</span><span class="n">win_100</span><span class="p">,</span> <span class="n">loss_100</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trials_100</span><span class="p">,</span> <span class="n">net_profits</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Data Exploration Notebook_21_0.png" src="_images/Data Exploration Notebook_21_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trials_150</span> <span class="o">=</span> <span class="n">win_150</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">win_150</span><span class="p">)):</span>
    <span class="n">net_profits</span> <span class="o">=</span> <span class="n">create_net_profit_loss_list</span><span class="p">(</span><span class="n">win_150</span><span class="p">,</span> <span class="n">loss_150</span><span class="p">,</span> <span class="n">subject</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trials_150</span><span class="p">,</span> <span class="n">net_profits</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Data Exploration Notebook_22_0.png" src="_images/Data Exploration Notebook_22_0.png" />
</div>
</div>
<p>It’s difficult to draw conclusions from the above diagrams.
There seems to be a slight increase for majority of subjects until around the 10-20 trial mark when it takes a sharp decline. This could be due to the ‘bad decks’ having quite low penalties at the beginning and gradually getting higher penalties, as outlined in <a class="reference external" href="https://openpsychologydata.metajnl.com/articles/10.5334/jopd.ak/">this paper</a>.</p>
<p>For the diagrams shown in the 100-trial and 150-trial datasets, it seems there are an equal distribution of people’s net profits/losses around the 0 mark. This shows that not everyone in the trial identified the ‘good decks’.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Investigating%20Rewards%20v%20Losses%20by%20Payoff%20Scheme.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Exploring Rewards and Loss Systems</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Cluster%201%20-%20Profit%20and%20Loss.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Cluster 1: Profit and Loss vs. Times Chosen per Choice</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Lara Murphy<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>